server.port=8083

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:mapper/TargetItemModelMapper.xml
mybatis.type-aliases-package=com.hollysys.smartfactory.projectdemo.model.entity

spring.datasource.username=root
spring.datasource.password= root
spring.datasource.url=jdbc:mysql://localhost:3306/target?serverTimezone=GMT%2b8
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#showSql
logging.level.*=debug
logging.file.path=G:/workspace/code/projectdemo/src/main/resources/log


#redis??
spring.redis.host=192.168.137.127
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=root
spring.redis.timeout=3000

spring.cache.type=redis
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=10

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false


spring.thymeleaf.prefix=classpath:/templates


